views/nav.jade
nav(class="navbar navbar-default navbar-static-top")
		.container
			.navbar-header
				button(type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-ex1-collapse")
					span.sr-only Desplegar navegación
					span.icon-bar
					span.icon-bar
					span.icon-bar
				img(src="/images/logo_.png" style= "width:50px; text-align: left;")
				a(class="navbar-brand" href="/") Liberbook
				a(class="navbar-brand" href="/libros") Coleccion

			.collapse.navbar-collapse.navbar-ex1-collapse
				form(class="navbar-form navbar-left" role="search")
					.form-group
						input(name="busqueda" type="text" class="form-control" placeholder="Ej. Harry Potter" ng-model="libro.titulo")
					button(type="submit" class="btn btn-default" ng-click="buscar()") Buscar

views/nav.html
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <nav class="navbar navbar-default" role="navigation">
  <!-- El logotipo y el icono que despliega el menú se agrupan
       <p>You can use the mark tag to <mark>highlight</mark> text.</p>
ara mostrarlos mejor en los dispositivos móviles -->
  <div class="navbar-header">
    
      <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <img src="/images/logo_.png" style= "width:50px; text-align: left;" >
    <a class="navbar-brand" href="#">LiberBook</a>
    
  </div>
 
  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Inicio</a></li>
      
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input name="busqueda" type="text" class="form-control" placeholder="Ej. Harry Potter" ng-model="libro.titulo">
      </div>
      <button type="submit" class="btn btn-default" ng-click="buscar()">Buscar</button>
    </form>
      
  </div>
</nav>
</nav>
